spring.application.name=Customer
server.port=8093

# Configuration JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+1
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration des logs
logging.level.org.example.customer=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.cxf=WARN

# Gestion des erreurs
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=always

# Informations application
info.app.name=Amplitude Banking Mock API
info.app.description=API REST Mock pour service bancaire Sopra sécurisé
info.app.version=1.0.0
info.app.mode=Mock Banking Service Direct