# AmplitudeBanking

./: pom.xml
AccountDetails/src/main/java/org/example/accountdetails/: BankingAccountDetailController.java  GetAccountDetailService.java  MockBankingAccountDetailService.java
AccountDetails/src/test/java/org/example/accountdetails/: AccountDetailsApplicationTests.java
AccountList/src/main/java/org/example/accountlist/: AccountListApplication.java  BankingAccountListController.java  MockBankingAccountListService.java
Amortizable/src/main/java/org/example/amortizable/: AmortizableLoanController.java  GetAmortizableLoanListService.java  MockAmortizableLoanService.java
AmortizableDetail/src/main/java/org/example/amortizabledetail/: AmortizableDetailsController.java  GetAmortizableLoanDetailService.java  MockAmortizableDetailService.java
Customer/: pom.xml
Customer/src/main/java/org/example/customer/: BankingCustomerController.java  CustomerApplication.java  GetCustomerDetailService.java  MockBankingCustomerService.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/wsdl/: customer-service.wsdl
Discovery/: pom.xml
Discovery/src/main/resources/: application.properties
Gateway/: pom.xml
ProductSubscription/src/main/java/org/example/productsubscription/: GetProductSubscriptionListPortType.java  ProductSubscriptionController.java  SimpleProductSubscriptionService.java
